# esClientEdoc

./: .gitignore  README.txt  pom.xml
src/main/java/ch/swissbib/data/tools/es/: ESRestClientWrapper.java  EdocContent.java  MatchAllQuery.java
src/test/java/ch/swissbib/data/: AppTest.java
